{
  "name": "Timetable Festival-Abstimmung",
  "short_name": "Timetable",
  "description": "Offline-fähige Festival-Timetable-App für Gruppenabstimmungen.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#06090c",
  "theme_color": "#f97316",
  "orientation": "any",
  "lang": "de",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
